s* 33¹ . 10011101
i 1
00011ολ 333333 111011,·”αρχο01 3333 33, Σ1, 33630233133 ζ
3333 σον λόγων, Ἀφροδίτη, 63 333333 ’011μο (101011ςο0- ¹
. λοθσιν·1ιιρρν’τι 333333 3333, κᾶν 33333 τῆς 1110101011-
0119· θοοῖς 1010001 ξης ⁸373 τελειὸιπᾴνῖἁνιν, 033³ ἒρόινιιιολ 33303
¹ περιττοῖς 0001101101 63 333 0010ον ηνηιιιοιτᾶτη μήτηρ·
333 33· 3333333' συνήγορος, η θήλειά· χάρισοιιθέ 00110010
3333363 μένειν 3333333, 33 333333336'33. 1γογ” οὖνΙ ενθθς
33 3333 τοῦ 33yov,·' τῆν 330333033, καὶ 33633 γενέσεως
λροιτὸρρ1ζον '¹‚) ’010 ρι’ξίοῖ,’· 3333333 ’ἔπικαλοῦριαν ἕλρ1ο 33
την 110010 τοῖν ’,111101 φιξσιν, 3* 001 3333oe 33333333 στοι-
χέῖα 303 33333'3‚ 333, 3333, πνρ,νῦοιρ”), τη ’πρὄῧλλη-
33 36'33623 33333'333 πᾶν 33303333663 3333303. ἔπισναριὲνη
(11, ·“’(”111 θνητῆς {3333 '‘3333 33333333333‚ καλ βραχιῖς χρόνος ,
600οῦ 3333 0010001, 33333333633 0ον 333303 3303335 33303
,1110010 33333336333 ,ναὶ τῷ ’1011100011 τὸ τικτοριννόν 01100- ,
0101000νῇ 1νᾷ 3333 παρ ’3333333 333333333 εις,Ι 333 οἷοὶ χρό-
0ον 101μο0 ,1001 ‹3' ην 10ορον 33 '3333 τι 333333333, 333333

91

,01)101010100] ιιιιαξοιςιιιοιιᾶοιο-ιςςδ 1010000011
,,ξ,00,,] Pax 0110000010110 31333333. 01010101 ο)

ε· v ς’01010111010100 ¹955 uon 10111οο10010 1101100·Ι

0110 0111 Te, 11010110, caussae? 11101 &versorum 1101110001,

0001010000,(110011(100,0(1·0110011101000300101001101

’ 0111110001 1100000 10000 11100- ,110110 ,1111111111 010100111010000111,

' (1001. Quicunque 00101 00011, aim-,- 3311613, aquam, homin

vel parium quiddam 1010 111· mo invicem commixtione

suadelae adsperseris‚ illico animata omnia ad vitain ge-

perfectissimum 00111111010111 noravits· Quod 'v‘ero 001001,

, (1111010 ’001111000οΡ000101000·111οο10110 1100 ’111010110οορίὶί-
101110 indigent: tu enim ger- 010111· 0010, 01 110010 vivendi ,

’ 1100100000 illorum 1110100. Ve'ni tempus s3to 0010010110 assi-

0000 advocata mulieribuS, gnatum, ut unius 1111011101

ρ’ριρο 001000 1011111111. Largire generatio alterius esset, ma-

viris, 111 (0010010000100011111,0111110110 001, et pro 1110, quat}

prout 11011 011111. Eq3idem1n moriunt'ur, 00, quae nascun-

&incipio statimorationis pri- tur, 01100100 001, ut mutuis

“ am 10011001, primam gene- 000101010111100 perpetuo tem-

101101ιί0 omnis radicem, οο- 3310 vivamus. Cum autem

, 111111, quae vera 0000 censeo, fieri 1103 posset, 011 uno uti

¹ 1011011οᾶ000, 00001110 issam· quidquam 0110010111,10011-

 

