,1111111111111’ ss

rse'stmw) ’1ο11111118ηένν111111ὴ mindmaeddmhffl
&seroie ·,ἢὸη 111111 φθόνῳ emmodadddavs poi alvea· P· ²9¹·
τόνγ’ οπως pordes 1111111111 τινὸς θεραπείας tenesmo 1111ιῇ «
vodo ’11111111 11111111 μὲν d depuisa 111111 redae alm oi
11εῆ111111 1111111111 hr’ 1111, sotiarat 1111111111 τῆς ἐπὶ·
βουλῇς, eoi 1111111111 Ι’)-1οννν11ῦνν11 ⁰), eat 1111111111
ωνενρόνουν, eoi teto ἤθροιζον, eei ’χρήματα ineo& oreae
1111 sodo dempsisoeee 1111111111, eoi εἰς airh-iidie 111111Ι
Λακεδαιμονίους eei Ἀθηναίους &propedem- o μὲν 1111111111
ἐμοῦ 1111111, el laudetur, 1111111111 edraim uetiam με

· οποχειρίᾳ rumosam 1111111111 1111 ος κολάσεις ἐπενόουν, ,
δημοσίᾳ στρεβλούμενοι ἐξεῖπον. sod μὲν de} podia noddo) '
1111111111 eset 111111, φωράσαντες ede ἐπιβουλήν· 1111111,Ι
11111111 endem, ὀνείρατά τε προόήξνς, 1111111 Medoen·
τος ἕκαστον ἐπιπέμπων &ges 11 &revue ηδη νμας ω Δελφ11, Ρ ¹9⁸·
ent τοῦ edred 111111 νῦν epi λογισμῷ peropivoog οξιοῖ 11111 ⁵

„acridano 1111111111 1111111111 J. Η. Β. 1. Por.“ e) ἐν·
voto'vJvaooiv ou. b)oieooeoioe·uo]‚‚ Alsa 1111111111 · ι
σο.“Ιὶ Vid. A ot. s) ἐσκοποῦντο] „ivmuouoo'vm

ep.‹ Ι

nenda, cogitabam, illud so· 'in Graeciam ed Spartanos
lum deliberans, quomodo se Atheniensesque legatos 11111 ’
cure hoe faeere qius poeset'i tere' Quae de me ip803 11
cumipeum imperare, et egere caperer, jam decreta apsis
omnia, jam molestum mihi, 1111111, et ut suia nte 1111111- ’ ,
et eum invidie leborioeuni bus discerpere minati 11111, .
videretur. Jamque illud quae quasque poenas excogitare
rebem ,quomodo eo adduci 11111,111 publiea tormento

ree 1111111111ᾱί quadam 111111 quaestione 11111 aunt
curatione non amplius indi· Quod quidem nihil 1111 pes '
geroianus Atque ego 11111 sus sum, Dii caueae fuerunt,¹
quae nimium simplicitatis deprehendendis insidiie3 et
homo haee agitabam. Atiffi inprimis quidem Pythius, qui ’
jam contremo condirigere, somnia mihi ostenderem et

eo de insidiarum defectionis indices omnium ed 111111111- ,
quaestione ¹di'spieere‚etoom teret. Jam hio ego vos‚D-

parare conjuratos, 1111111111 phi, rogo, ut in eodemu
congerere, 11 conferre pecu· animia et cogitatione con-

11111, et 11111111 advocare, et 11111111, ipsi consuetis, quid · «,

 

