'm munumentum

mmm. σι ΗΜ. 'NHV‘ ’1111181 ΕΜ

’ can-mmmm. Bau hmflomnqjdnmuuh ncn‘-

qnoffiut, mhmadw must..

’ ιιιΗΗθΤῃνΠιἎτωιιωασιιῙῆοωιιιῶἂιιιισέω ¹

ώιιαι μαι... ..αρσια-ι communem. rm
ossn'dlngobm: W. 111 ww 111· mm. πριιι-

πιΜνθεῑιι· &mumma-wama ¹imo hum mahom· 1
mmmmm ...αα auin· σασα.

‘mwmffiwwmmwrb

Mummi Μιιιιι· ·’·1,
ιιι· ἠιΕὰΗ 11ιωωξ1111111111ῌη191100111έψὺ

ι... md. mm) Samma-44 miamin ,σιριιιισ Ῑ
tant, mnas. Ego 1dstud10neglen mm σι id ibi fabum, ὼ .

{mmuh Ηιιιιιισιι. ιιιιιιι hic· 11111 ιιιιιιι, εἰιασὶιιρ ra
intactum relinquatur. Sia Hom. 11 .,Ζ.·41.’ῑ11·ῳῠιιιι1υ1ιὴιιΐ,·

fiffffld'qstfflhfflwofl ubims mmdpft 'vend ιιοιι
potent ιιιιιισιι eum mmmmm

ιῃσι, 'ntqffiffl 111111181σῷ m

-κιι {Quum 01thss mmmm m ptumam
&sufflatus douo W‘Wffiffl} :ude amm& nd
qiu-spi: σσᾲιιιι ..118111ααιαμιιαιιπιιαμιι111π
puhvdwdfflnm ww munz-1¹ pamma 1'2· τιν’·

..mmmmm ιι.σαψ,ι,ιιι ’

Μ 11111 imm {dmm iq 1111181 naemu·

’ · &maumam-'qum flummwmmm ι

nd 61111 1111781) 1.1)ιιιιι’ aqu 111111.- mamb 11111 1υ11 ’

“ ιιιαμι,αίασιι.ι.1.ιη.ιαηιι,ασιιια.ιιιι

’1111111141Μ1ς111111μ1 :tainu &maumam-
gio-um mim ὰσιιιιςιιι jubam 11 nvn-*amb
111 1111111111,- Multum& (rM husu· multitu iud·

ἆινὲ1ὐεῖισιν 1111111, 1ςιιόρωισς.11ιι 8111111 putat ricta· ad
αιιμιᾙιιπιιιᾱω vom dudmjaqs'», ιιιιισσιιιιισ, a· nubi· ut

“ ’ ffldvffl, -AEmmm ιιι talib'us mis Anacolutlii· md
’ mnditia-nd ιιιιιιιιιι sibi ιιιᾶιιιειιιι, ιιι etim sibi Jp'um pl· ,

mim mnium Dm vi, 2. XIV, 811111811111. remla
Ρ· 881. ιιι deniquo Hemot. οι 27 ιι quud} ιΗιιιιιΙυιιιιιιιίιιο·
Α . 1111 ιιι* d1etae,·ff'm1{:³ lvsp ,410 Quod num Ριο πρσςιεὶωι
,iem ιΒιεΙίιιιιι προκαλουμέῖιιν legendum¹ *auspicatus mihili

, ’118111 moo'n'mffi urm ·1ς’σισρ.ιιηας“1ιιι“Ριοσιισιιιιιι ὑπ’
·- Ati-gg ffiL 11. 0111111 98 quanm qd Amph. Plut. ·v. 894.
11 mauge& nd Alapta ΕΡ’ 1, w Cf. οίιιιιι ΡΙιιΙοριιι. am, Lm ’

Paq- 18811. ιῆοιιιοῃςγ(1ῃιι111σιισο1ιιισνσιιικ, γῆν

 

