. ’ 611 Ἀυκᾙῆᾏτίοὴισῑκε

’ ¹14⁸. Dixit et Lo'ing. Pant. 1.¹pug. 2¹7. γ ¹⁰5¹! &mm'jgffip’m ι ῃ
., pqe'hp omittnni2·Adde ³3⁰3,·'cup.¹49. nmmo   , ,.

'³' Pag 300. L 1· ,Τῶν ὄμμᾶτῳν, stojai} {upra¹ ‹j'uidgni cap. 8.
φάεωωῆψὶε. sed wore-1000: εει* quim ἐὺ) ,ἱλαραὶ τῶν ‘mua'-
{cmv αἱ βολαί. ΑἰειῬΙρῑ. «111. 1. κα) ἰα’ς, βρλιὲς τοῖν ὀφθαλμῶν ἐστι
ιῖυανᾳυγής. 3Herodian.1, 1‚‚9..69&quQffie γι) α’ρθμῖαι κα) ufv-
’ ρόᾰερςῑβολαί. Υομψεὶιτοᾳοιᾶίῳο, νε) connexae Meet, quidni

...ι
A

9)).φέοα opugosun, aviqdicaturz RQ , .,

‘ )·;-,·Μ1.6.Ἅὴανηικςυ“ ἑοῦ φίλου κὰᾃέξεσθὼ, κα) πλη.
“ «tw ἠὼ) λαλοῦντος ἄκουειν) Respexit ad Od'en Sapphus, a Ga-
. amq Latine readitums· Mam. Vide &tullum pag. umet-118.
Kvmd. 'Im'n'lo some‘m ipsum* adeas, ’ infr'ngm. Sapphus, apud
{longinumSomsVliss-hongin.10.2.Moss.·'1fflnu.· ·.
,Bpu‘m' ι ,ιι1ιι 1,, ι ’·“.
· ωσι. 1.·4. κωφὴ) amm vidffim'fu·1‹1‹'1m-· -
ᾶίε. {hm Pro uodwnv·fap÷tdiquod sit epitbyton solitum-2 pro.
η 313111).ῗὲᾱῇ εεςῑεμἬ
W& ultg'mis Ρτᾳρηῄῃὴ, vitl'etm· iis ww.. taciturnitas mor·
1111539'⁴ ue vussgassum Qes0¹³d‡‚ pqtest. Prfius tamffi seremagin ar-
r'idet. pu in Addend. Non· ex. eq,¹ quodfqhtum ent, judican'
dteb'etbujus scriptofissprhtid: imp vqro'¹ vea {Pffifflussss minus ⁸⁰¹1ss
qo'li'ta, maxime 1lle ¹amata ὩυαΡτοΡῐοτ-κωφῂ,ηονις minime vide-
tg’q {Qum ψ ᾖᾳοέᾳιῒῇῦρθιιῃαῃιι. anfz¹ y . ¹

· Eud. l· 7. memmae) Correiernt mem συνεξέωσεν,
‚ 34⁶331331xf2w⁴v>³⁶³⁰0wwq÷u²⁶⁸³²¹¹¹r

. [Bael'. 1. 9. Μσίἕην) rfflt', cum μεᾶἰτιύ mallem, ‘ut ma: ¹
’, xfae, simulacrum, qho'tl·rapuer1‘1nt‚ intelligerem& nuhe‘',de·-
, gffiffintefliqog nondmn' enim de munaq 'signo serdo'ff÷81;
’ ’π.1’“’··)’)“,ξ““·ζ”, · .ι,.ὶ Ι .,
Ι Εαὸ L12. ’0ρὲπηὺ ἔλὼούσμ),’ᾳιοιι)1)ς;) b'elphis obsessus
. Rffih, Apollinis consili'o‘ venit Athena· in Minervaessdelubrum,
⁸ cujus con'sflio vincens 'rfi‘versus est Argoos Has nro Furias pla-
. cana vocavit Eumenidas apud Aeschylum. 'Coum Ex orest. arip.
Mummmng.1dld.1.ffies. Rtm. ' · ¹

‚hidffloevvoiwe κοινὸς) Dffi ad Petron‘. Eoum).¹ ,ζ . ·
¹ '⁸ ahmin& rd'vssyssenvpfflr φιλίαν] ,Ἠρωϊψψυιι ἵ

“nam 122 ηε...) , jA‘ngne. vffssqgffflvaamn, αὖ...

 

