,, ,6111 ιυιοιιιιοιιιιι)

postquam effluit 111110) male ΙιαΙιινι, (1 amre totum flagrantem

· ,ιι furentem Sic alibi 1101170Ι 11000οΓ ιιιριιι 'sunt Ριιιιὲιιιιιι puel-

, ,1.(101.6)ιιι)( Supruc. 3. 1101177.

«Eud l. 11. 1776ος1, W. P. etL. Inunpressu (0100101106ος.
601111. 601111007016117.11010710061161101017.111ιί-
, 60117( r'ecte 1110 ,107600 pro (171607101171111010. 117101.

· ' ¹ Βᾳξ.262.1.1.Σιι·17ον1 M'eminit Plinius ι1ι1ι100110117170,
ΪιΡιιιι) δΡίἱιιῃιιιιιιι (0001,,01Ρ1011710177 opus dicit, XXXIV‚· 8.
’,1111017 ego eandem ιιιι 01110, 1100 Cnidia 70))010,,))0)))7)ιι deceptus,
0106760126 806.01),11ι1,ι](ιι7118]ἰ711ιιιιιιιι Plinii aenea erut, haec
[1011170707. Ut 1100 etiam 67006110) moneam, recte apud 711110-
,ιιιιιι..Ρ, 122. iegitur σπιΙοιὶΡενὸιιιΡῦνιιιοι) Πραξιτέλης 16ομ10ιὲ0-

. ’ Ρη Vm Quibus (00610 eundem cum Plinio 01061010 innuit. Vicl.

,7117107117 Apo'll. V. VI 1103276. ubi hunc1psum juvenem 70101-

, ι 8017)( . ·

993 ,1101111 9 ‘TniuVVVaV ’.1716100170 1701071117 ἰ067 voluit: sic

. , “ 0070)· ιιι latit. vulgatam immutarat. Et 111001717100111071101110

‚verbum 2 ιιιι, alibi tum obvium, 17001 med.‘ ιιιιοιρύιιισμιι( St (ΡΙι.
,,1110101ι1.17071,1007,0)1ιιι)00 1110οΡ100)10017010010170010,0070

' , ,61101110 11171117 vim habere videtur, quod 10771060176110 Ριι17111ιι ¹

‚et 171171) 1017011101) 1170010111711117 macula 1110 fuerit. Ρο11.· ιιι
,0171127116110 (0160 utitur, 1111600160. θηρίου-ὁπο-

“· 16112617 1116910101. 7011170 apud 91969Vondu1nobservav'i, non ·

,70110771 1101017,οω01111110010100) 110οΡ7107767. 111111.

,’,1161171710100170111171620776721110)0771717000000) ιιι)-
,1710707011011110 0100210021. 262. 117,οΡ7071,))7 fallor,
007160177771110011. 11276 V. ΑΡ1 011 Meminit et Plin. XXXVI.
0. 4. 6 6 1111).1707712117810117001711(1117107107) narrat
(100171οΡ60 ,01706701 Selebiiano, qui Sami cum statua ’·017(ι)ι) m
templo itidem inclusus rem habuerit. Amen 11111676 ubi m ι

“ 00111 rem Alexidis 01 Philemonis fragm. 017011. Similium 1)) nfa-

‚tuas &Votum exemplu ,vm docti collegerunt, qm 'Aelianum 71111-
, ,7110100111 H. L. IX. 0. 39. 80177. naq} ὃωιιεν ἱστορίαν) Quum

101011 etiam Ρ1107110365. f. 4. 5. 01 01100167 laudat Harduz
,111108711ιί170 insanorum 'po'st Pygmalionem· Juvenum , statuas

, ,cheVuntiV19, exempla sunt (1Ριιι1Α11ιιιιιιιιιιιιΙι.1,3 Ρ. 605
, , .ch ιιι(

· Eud. 1,. 12. Ἐπιφο1107νιιιιι7 0111100010.) Vid. Cleua. Alex
,1761011οΡ1100111.17.,1.22. ιι 611010.

, 1722637116,1101(1500011021110717οῃ011777. ΜΡιιιι.

, . 110161. 8.,’1161170710770164010260,61)Ριιι7ς) 1010160170010111 ,
. supellectilem. 6001066016 V’VtVuVVVVVV memorat etium 1771οΡ17) (ι
(11106601. ἆρισιιιίις. 76 011011)10011101017000606710010060770.)
Ρ1.67. 7017101 60171707 01111,ιο 71) puelia 1111070 (7601110070117

 

