· 1110. ’ soumis-mess

’111511111111)1.1.1111,1111111111111111111111
aha multa 111ςὰ1 coimmissa ello oithoo Μ1.Ρι“ο1111111.1υ 1
ἶ11111.111111111τῖ1111111111 1111 τῇ ’11111911 Neque sitim est, quo
11111111111111111111111.11111111111111111111 sin. λ01111111- ¹
1111131 πόλεις. Geyets Deliae ellipsi 111.. Bos. 111.θῖ 1.1111111 J
&indefessus tamin sd eum L. ‘Iioelocom ,400 praefert lteuo·
nessii. 11 oum ¹-epus soumis 8 ⁸'censen Gemit lectionem 11
interpretationem pulsavit 0111111· Ι011111· fficiam ’.1111110111
. listtthjsg¹ 11745· p.25t Mihiquielem sapaullosudaeiot· Gdebs-
Gir-¹ 333- ” ·
’1111111101111111110 1111111111οὲ1. 11111111. 18. l
Ι1111111111 st quid opus tam longe nos 1111111111 111 vocobulum 111-
tis usitatum quaerendum, cum psinoipio esp. 10, hujus llisl ’
“ quoque occurret? 111111. ’
ibi} Τελουμένων) 11111111101111111. 1111111111 ’
s caussae uest.
’111..1.11.”1111111Ἀ,1111111) Elaiatis dicebant ouis θεοῖν,
v. casaub. Capitol. 111111. Aur. ³²XXlllI. Priosibustemporibus en» }
1111111111,11111111ςό1111 ἀλιτρός vel, ut hebet Lampridius, ’
nemo ingrediatur, nin· 911111111111111111111111.111111ιὶ11111ῐοί- ·
mulis consule etism 0111.1,0111.111.ρ11.14711110111111-
bis pluresproponil. Adde Demonset. cap. 84. unde patet, Ber·
, seris etism hisce sactis interdictum fuisse. ..011111 .
Eud. 1111 Χριστιανός) ·Exploraturi itaque fisudes liujus
Gseudoprophetae inthdnm et ipss 'Christiani sacra ista, elias illi
c'ite, adibant: eb‘ sisqite sibi aeqsse ac ab Epicureis metuebatA-
1111111110 zelus Ghristisnorum m detegendis ftaudibus et
imp ostsuis patescit. Nstn quod Epicurei idem factitabant, non
otium, otiosos plerissima homines, quibus talia ludus ciant, et
quavis Comoedia jucundius spectaculum, operam dedisse hujus-
modi superstitiosis hominibus decidendis. Christianos autem gru-
111’11111111111111111111111111111111111111111111111111111111-
1111111111 tantum boninum, sed et magistratuum isnposatotusw⁴
1111111111, hoc eglsss, ut ob illusionibus praestigiisque erboni
, terrarum. 111ιά1111111,Ι sn admirationem certe quemvis rapere ne
, 'cesse est. sliam affeit liujus rei caussam 0111111111111111111111-
’ spoendein.qusmei 1111111311,1111111111111111111117.
Nos hec nono contenti oiimus. 80111111 Chiistianis, aliisque,
ab 1111111111 ascesi solitis, plut-a congessit Iac. Elan. sid Apocal
XXII,15. uti es his Luciam· verbis utitur el ex Socratis illst.
Eccl 'V11‚.s quoquedeest indigentiam, P'eisorum 1111111111111-
gis jstdicitum arcendum 11 sacris ‚quod stemiha· Mesopotamiae
Episcopo familinius uteretur. Virbs 11111, ox Julian. Epist 52.
alisque, vid. ibid. 111111, · ·

 

