*m .=›v.jrm.1n·›mmm!ffl-··-1⁷11 Α

ψ 1111ι1μ1111·11111111«1111υ11ωιωψσε·
“ κ mmmmm dum& 1111111111 τὸ μνηᾶνημᾰέὅὶῆὀ
:summm-affut& »111 θεοῦ Μῶμε-1 Μητροδώρου,

§.moy-¹³) 1111111, &Mamm ’πρός 11111111 111 vo? votnm ¹)

m 11111 WW'l'xfflr 1111 chiffl} κώΐὸκῑαψ iliadem,

11111ζεί, μὴ 1119111 1114911111 111111ωῇ 111111101111111111111111

11111111), 1111111111111111111111111111111111, 1111111

, 18 ήᾶν ·)··ψεῦ1ό1 11111111 ydriam* Mvdvov'. ὁ111111ἰ1111γι1111111·

, , mlv} 11011111,Ι ’11111111- fbmlw, ’11111 ''f'‘ot’ffl 1111111111, fxvi-

‚¹ ¹ στου τὀἴν ditens'm'mv, 0111111111-,·11Μ(11, 11111111 yw-

‘iz vw'psvffl) 11111111 aida, 11111111111111111116 “) μετ’ ὀλίγον

· ’ παμμεγέθη 11111111 γεῇὒημένουμ111111111ρ11111111 ἅθθρῶπῳ
ἐοικότος· mmai va ’1111 111111111111111116ν1ς11111ξόανα, vo}
ἰών zu χαλκοῦςῑτιῖ· 11 1111111111111111111111111,ι ,11111111μᾶ γε τῷ

'' ἶ 1111111111111111111111111111-

¹ss 1111111111ἷέ 111111111111

M. 'Pr 1111111111. 13111111.. ,1111ρι11111ω111111 gritoog'ssdgl·

&rumque 1anth nfiehiorfl ...Ceterum 115111111ὖ1ν1111 prion-

‡ ς ..13111 ,ff „mssssv'ffi

1111111111 ιἶι111111111111111111)0111111111 &meve 910111111ος 1111

{inmo 111 (ue emm revera senpm prae 1811111111)
,.ι·,·“’“ῐ. ''11²‘'7· ,. .

’ ,111111111111111111111111ἀ ensesue 1111111111 ‘posset Paul·-
putipsiue, ap'eriens‘pnfiteron' lafim'igssttffl'et'jfflssiyni‘a, 111
111111111οέ11» adeo 1'1t planein·· Gdllbgrdeda, ’ἐτ’-11111111 ’111111-
digeret machinati& illaDemo) fflm't3 ,1101111011ιέ1111111ῒί111-1
obito quodam, 111 ipso Epiat 11111,ἢ ut creagrepar est, 11- ¹
(1111115 ῑ“’1111*11111ωε1110,» ' 11111 oeni& 11 nascentem a 1111-

’ 11101111ὸᾶ1111ςῆ1116111111111111111 sum Deum, ‘'e! 'pbstea con‘³
etfftffloefflentemvhabente, quit tuctum,cmningens·brevitemz⁹

* diffideret, et‘,'quid1r‘eseum‚‘ pin-e inm-jecto 1111111 eamr
conjiceret, et 11 ipsu'm· inve-1 et vultum 1111111111 111111111-

niro modum, non posset, at milam. Super haee picturae,

¹ 1111111 1111111111 ante pmsua- et'imaginea, 11 simulam, ex
111111 111111111,”1ἰσε1 ipsumra- aere parthmpartim ex argen-

tiq Priefflssiarmn 'fugiafs 104· 11111111111111 et 1111111111
11111 11111111ιτ hoc meum impositum, §lym 1111111 Ψ

 

