11 a 1ῗ1”1*111’1” 101 ι, 111

vo& nomm m 1111 &Why mmmm 11 11111 15111
λον, 1περ1ιιὲιτα1; 111111111ψῦ ρρὸνθῇῑσᾶὁγίοξφᾷἱῆ We
4111111111. vm 7029 (111, &esp hmssay²“vj⁴§pghwinff}⁵··i§ §8
ἔνδρας ὄνταςᾞιρεζσθὰιὶγιὶγαὸεας, ποιὺᾶν’·’11ὕ111”κ11τῆξ“1ζ1ἂ*
γφόἒαρ καὶ “αἲ9·11ιώμῲδίάς mnf« &uffi- 1111111111· γοῦνέν
αὐτῶ «τῶν ἀνδρῶν”αέ γυναῖκες. »Ἡ 1111111111ῧό 29

Ν κροςώψων amm& &mgnum μερος 1οσξ1111111-Μῃρεε, “

mam-⁶5, 111111111111111111111111 wem, sff'

vawzaeofimvmw 11111111 μὲν· Q„ κὴρ-ἕψω m 1 ,

1μ1 χρφὲ λέγὲιῖὓῠθῆλάγΰρ ἑοῖς ζμή τυφλοῖς 'W‘ 1111 πρᾶξῖῑ
dnm 1111111, ὥς 1111116111, 111τῷ ὖὰθοῆερμὶνςό δρὸίμσὶτι ’ἔδωιὸςξ
m! Μηνὸς 11, ὥς {mist-{fijaid Mtwlvffisffl‘ ’1111111511
τούς ’11111ρ 111ὸῦ {indivia} ‘u‘ 111111 μὲνγῖἂρ 111011111111111 30
καὶᾪῖρὶοῦντὼ Ιεἶθ’111111111111111111111111’111τὸΜαι WWW
ἔῇεὶᾶραπεγ ”)’“2Ῐ’1Ιρει’1]ογ 1111ζε1ᾗέξ1λῦνξ ηὕτᾳιςιῖπῷδειφάξ 31
,,,. Ι “, ““ ἰή... ὶὶιῑ Τ.. .. '.· ⁸. ¹¹01. ’ἶ Ὶ. {Usu ¹: 0 ’ξ
ηιηεςνυῆνλ 1101111111. ι. εῑῶςιιλχερντνῖνὶ 11ῐῶ1111111- ηὲαύ.
(mm 111 11 a *11
’.111111 111111111111 ’111131 111]
,1811ιῖ13131 Ε’-Μνημῒαέᾗῖιεηως (11111 Pus-{qs} ΜΞ
’ 122„ss ἶζηῗ ἓξιῖἕκῖἶῖἒόἶὶ. 32⁵2&thff'cfffflllffln‘t,
11ξ ¹3⁸²Q²191³li⁰=¹9· ψ ¹ ,ἵ „ 3 ..
,.;Ι, ,., ‘4 ,1111112 ·¹ '111⁸ ι119111 ³¹ *4⁸5¹ ἰ
· qn'e· ‘clm ’11111111ῑῆ1111 tus' et· <zeugma 111, non* W ‘
ests soloecismum 'eain rem· ent,u'fi'fficam.s Manifevtaeui, ·

‘ prudens 11111110, ’,1061111111 'euni 1111 hifi'3J'q‘tfl mci 11111, ἢ

1111111πί111, quod're'prehenff sunt. {Persqrsig'mt'e'm 11111111
dubus· saltatoriam quod ’1111 Ρ110111111111 est, 1111111111ἓᾶ
nati imitentuv mulieres, illud 10111111 19111 11111 1111111λρ111
commune* Tragoedia& ariten 1115111119 'orez 111111,
et Comoedias crljhen j'e'ritl multas, 1111111111) 1101111111 -
pluneg⁴ enim viris inutraque tes‚'Etd1{imolimiidom oane'd'
mulieres. Combedia verd'rir bssssf, salssabpntqueq *deinde
diculap sibi pendula& ipsas cum moventium se 11111111
qUQque, ut panem‘· djelocfffi difficilius commeans tplbare!
tionis astrihnif, ‚qu'hles sunt cantum,''cd111mofflus 111111 I
navorum-et Tib'iqfum* e’c ⁰⁰7 , es’t‚¹ 1111111111 succinere. Gne* ‘
quoium person'a,0'‚‚ Contrhsah tenum argmenta 1111111111

tatofish1habituagq1sa1n··ornaff 1011111111 ‚³ neque (1111111111 , -

, 6

„t

1

 

