‘ 426 ,1111111011 1111111-’01 · *p

ρσθιιι, neqeeneiuszoeeuenejnenffemninen eIteruIr'unI 'Lenaeo
1111010,”1111111011111101ζ,“’ 111 seben etveeeep pto ale‘peem eibi
ebneile'a're3 1111010111111111111 probari po'ssez 'Qnoffleuten'e 11110. ait‚'·
· 61111υᾴ1ιὴ1 probasse, ''Id‘minuo adeunte huc'stedplic'avie Nam·

‘1 61010.1111011011101111111111111, ἒργᾶζεσθάι esse labore acqui.

‘ nere, ’01 βΐόν ἕργᾶζεσθάι 11ξή1110110· 1110111110 vietum quaerere, vel
11111111, unde 11011111111001111111, ἓῖρχὸζξσθᾰι 1111101101Ι quoquo
ssd'ffl pro aliquem eibi ’0111101111 redeeee ὰο benevolum, ‹Ie‘quo

’ x ’001001111ος100 (Iapeti explicationi 1000110, 11111, eibi

ιψιῧσμειςαηιν, 0110ρο011110άο serviem. 111111. Lecfionem marg.-

1 1.· 1. W. 111101111161111 confimo coenae. son. Quapro-
ptest* e‘t e‘go eum &limiedero inancam enuntiationem explere 11011
(1011111100111111111111111011 11νο1001111 per 00 significare
11111011’11,111ἰ11111“1111110111111011, saepine' hoec phrasis ita· in 110-ἶ

. etro ’1101010111111110001111101011 1111οᾶ11011ὴο011.· Lm· '

5'²'‘²qud. 11. ’,1111) Ρ.”1011’10’. 801111,“·”’ '¹ Ι . '³ ι’

, ³ fiad. l'. 144 ’Σ11111111 ’11011111σσνίεῑ.·ῦπ11.“ξύὺίὴς·111111)
0111111111ῐὶ, exeepte‘Fl: Ed'. hebent 0111111161 111, quod quem
1011111111 1111111011, nemo credo 1110111111 ‘Venebenenenen miris
11111111, Vide: ’111 noe rectius: Ego certe nemf''ecu¹tetigisse2 mihi
fieeonj Qun eonfconjecnn Aexandee opeeqnnnnes enni-
110 Inbelles, ut response· 1111 101111’0110111,· resignabat p Lueicmi

aeumine dignius, uted Celsum, cui inscriptus hic liber 111, 010Ρ ¹
tionem convenene‚''lectori, quid snb( isnperetore I’hiloo'opho ro· 2

g'et‘ori 'fuerint opIi‘m'atee, 'conji'ciendum relinqueret, quam aut
Alexandro Inbelles, 111 dieti, de more resignent-i istud tribune,
1111 ipsum 'peficuI‘oea‚‘¹i1npera'11te fflio‘, temeritate edisserere.
0001111111, et 011011011101111 molientes menti* ejus, 0111111100
0111110101,ὀῖ1111111111 eese'existimo. (01100110 nempefretus¹ 000-

11111. .³.‘.'.V. ‘Volcae‘ 0110. 11111111. ’ Νο0 (11011111,““οι11ιί10 per· ’

eaesi dominationis, sive Philosophum spernentes, aut ,gravitatis
01110, aut honoru'm, 01181110 00111111,1110111101111111011101101110111-

rer'ent, et Ι11011 molirentur. V. Mi* ,11111111 fitam 32. aDoeerio ¹

e'criptain.) 'In Ε1.’11’1 01111011, 111101·οἆ 1101111111011101111110110111
propino 1000111. 'Some ¹ HInIus eet inpa‘eenehesi'illa ’110100190-
’ 1011011111, et elipuitl deest, ’quod posteo additurus 1111010 videtur.
Ego itaque· oio 0111111111,- 'uf-in ejus 11011. Μ10.··11110111.“· Rem.
Omnes, quantum 1010, legunt συνίησι δὲ ola εἰκὸς-τὰς effoeto
πυνθάνεσθαι, et- συίιὶησι imperfecte 'Iom'pore referunt ed Ipsum.
Alexandrum, intelllgebc'ti': foed vel 110· 0111 01 τὰς πύστεις non

. -. bene sconvenient.¹ 'Mihi 'dubium non eet, dedisse Lzeeianum ove-⁸

111011 0101-1011 πύστεις. 1101 11111111 epona. 1100101110
001011111110100111011011111, et vult, ut cogitet, ques quaestio-
neo proponere 00101111 potentes, nempe ele· 1111 imperaterie de

 

