Ἡ ‘tuo , ·ἰι1ι”1ιιι’“ιιξιί’11111ἰ

‘'’.Eod 1.’ 7 Ε1ῖδ111Ρον1ις) Eriallage. 6111111.Ι ·'

End. l. 8. Νῦν di)V. 1111111111651. 81111.’.Βίο11·01υ·ι’-
’1111111111 Ι. llll. Ρ 12. (1,,111111. meras vilarium διέρχοιτο
,11111111 ουδὲ σημεῖον merua att ευς 11111111 δ1 α του ἰιολΰνκὲρ ιι- ¹
Ῥονε siout συντετριμ ἐνόν ἐν 1111161111. 'Qum iocum adfert Belli-
aaa 'ad commonitorium laetiorem 10131111. dltylocooe pro vulg.

’ n 1111111, Verum nec o'tlyoog' cum Dionialoeopugnat. 11311·

1111111111111) De serpentium Pellaeis Commod.
ad Saea? 111). 8. Bonna.- ’ .

Ead. l. 14. Τον περὶ της Ὀ1υμιι.) Vid. Plu utin initio ’.111111

« . 1 ’11111ΙιιοιιιηοῙιιιοΗι11111111Ρ1111111ΑιίδθὸΡυιιΙι212.8οι.ιιι. l

ι thid. Ὀλυμπιάδος) Matre Alexandri, de qua Dial. lti‘og: et 1
1111116011.011Ρ11111111111011111Ρ1111111111111111611111. ’
Dicit Cognatas dialogum Mortuerum X111‚1.ubiv1dendusHem-
Αιτινῖιιιιῖιιιι Τὸιιι. Π. hujue Edit. p. 567. 11111111.

. Peg 68 Lt. Θουιιυδίδην) Thucyd. L. 11. 11. Sonti.
.έοιΑΝΕο(1.1.8.Τὸν-βιόν) 00111111. 11111111. Vit. (1.2..0

uad. l. 4. Ὑπὸ δυεῖν addeum) Metus et opes divinationem ι
‚et auguria repererunt. Qui ιιιιΡιιιιιι cupiunt, auis votis undecun-

κ qne blandiuntur, et quidvis ιιι omnem optati· eventus partem
trahunt. Qui vero misere cupiunt, quavis ex re solatium formi-
dinis aucupant. Vide Lucianumin Char. etin Demonact. Coei.
Λυεῖν Edd. Atticum. „neque h1e solum sed multis aliia ,ιιι loeis 3
Sonam Διιεῖν ait d'ollrnua Edd. habere5 at Pariaina habet δυοῖν.
·Voret.‘ 111 Β. 2. etiam doeio adlevarat', frustra. Quid ιιι Iurat.

· · fuerit, nescio, nam Solaoua eam sic mutavit, ut et δυεῖν et
. δυοῖν inde conlioere queas. quare Edd. denuo, consului, et in
*varianti lectt. notavi. Quia vero ibidem notarat, alias qda'edam

· - ’ 11111111ιιίιιιιιιιιιοιιιιιιιιιαι, questamen δυεῖν habere
cognovi ‚ ideo credo δυοῖν luisse in l} Sed Solonion correxisse

δυεῖν, nam cum illa restituta lectione sie reliquae conveniunt.

Certa δυεῖν rectum aoso, si testimoniis indiget, confer Diod.

uto. XIX. p· 19111. Bao. ubi δυεῖν σταδίων. Et δυεῖν νεοῖυ

rid. ex Thucyd. pluraque apud Maittuire de Dialectt. p. 84.

, 11111111 nostro scriptore vide Hermot. 1.,61. Catapl. e.·5. et

. Diall. Morti. XVl, 4. et quae in postremi loci Van. Leott. 111111
notata. Lana. · 1

‚ Eud. 18. Kal melotide) sio m lova trag et lcarom Boura.
, . 11111111111ΡΡ) V de hia, quae supra adnotata eunt, ad

uult. Deor. XVI. 1111.

«1111111 Βρίιγχῖδιις)Ι 111 Braneho et Branchidarum oraculo
‘multa dedit Bulengerue de oraculis et vatibus c.·9. Grau’Vid.

 

