m: ;.”οι·οοιιοτ

ρους. 8333333393599933930933393933333335339 λὸινιῖιιῧνδὶὶθ, ι
333333335· καὶ μεγαλότολμοι, νυὶ πρὸς. το λοιοοροεῖν ιλρλιιςλ·

ρόοροοι, 3933' αυυο συνελθόντος, 333333353335333313393333‘
οἶνθοιᾶοιιινβί ον ιὶοο ἰλυεῑυ“) τούτοιν· 999333033' τυραννουμινου,

. 3393309, 3393 φόβον, κάὶ 333‘ οτουοιον ἓοιὰτέρο) 39 δέον 333⁵ Ι
x σρσθοι δυνοὶμενος, τάχιστοι ’πλουτήοοιεν” 93 33 λλοῖμφοοέροιο

ωγεὶρ, τρῖ τι 3333333 λ), 3333 τοι 333339393, ἑώροον. 393 ,.,λψοο ¹
⁵ ροιθ. 339 '3'333933303333993 τε, 333333333333333'93 οὖσαν, 993 Δελφολς ·

υοῆτοι πάλαι πλιυνυᾶοοι, 3333 333393399 γενέσθαι, 3333 Δῆλον. . ·

,ηρ ΜΨ, καὶ Βριιοχλιλος,Ι των ἀνθρώπων 3⁹33, δι’ 9339, ,
³¹ 393333303 τυράννους. τοι ἐλπίδα. καὶ του νόθοι. υιιιόνιιλι

, · 933, ἱεροὶ ²), κοιλ ,οορολριοθτρ τα ''93333999 δεομένου, καὶ 33’·
ε ουτρ ἕυοτορβυς θυόντων, οιαὶ. 9933339 93333099 οἷνυςοθέυροοο. “
Ι- τοῦου πρὸς λλλήλουςοτρέφοντις, 3393 τυλοῖνίτρρ, 9333'333333¹ σὺ..

· ιιορσυσλυι 3393 999639939'3 ἐβουλεύοντο ιλ, γρὶρ τοῦτο προχωρή-
· ιιειεν αὐτοῖς, 3339« 33333333‘ τι 3393 ειὶδοὶλρυνερλλσεσθαι ολοο.. Ι

λ’ζλλΫ λλλιλ ιιιιζῦιιιι ) 9 λαοὶ ιον 993339993939333333' 999‘352

ρ), δυ,ιῒυ,], ,δυοῖν λλον. 3339 '939 Η Β, ο. H. S. τοοιρ. 4ο
..1. vid nott. λι ιι) 333931193913· adestm οὶτιτλ 333³·
33633]3333333333330331993.339109ex Ειὶά. 3333. Rpcte ¹

μωρίη ,εςοιι &95931393933393]„933933a9339133
τοι ιιι Fl. Η 3333 132. ριὶειιλιιλλλ e:939333393333915333

-ζειλιῖζριι A„ ῙλυΡ 3333 9939993919 33999999 mutant Εὶιλά.

Ι ' obolis. Ethine, ut mtThuc lem esie: οοοιὶὶι 3933 υοῖὶοιιο
diaes, jam λοίἰο Ρυὶρολρνουιῖ Βοὶρὶοινι ιιοὶὶιο, ιὶὶιὶιοο. factm}

” . 'mquam enim ρυοιὶοτὶ 55'33333 33339399'3 ορὶολιιοιτ, ewulm*
mortales, et audacissimi„ ἂι οιίλὶρυοοι, οιΒτοοοὶιὶτὶω, ··-.]το ·“
ρὰ. maleficium ρτοουὶιιὶιοὶ, τοίοῇιροο 33m1333513mptorm:

, societatem 00319133353303132 quamnam& ἰιριοητιοὲ Ι

’ ὶοιοΗίρολιρριι, 33 '333335’3132333333 mama, ιιὶιιιιιιρὶει· οιὶιιῒὶλιικιο ’·
τοροὶττὶὶολ ιιοοι ηυρυοιι ριιοιτι et Ρυιοιὶὶιιιιιλι ίιτιιιτοτλιιρκιι ι
- regi, τρο οιυοριο, ρουιοοο, fibm53339330933133931m33'33
¹ (λιτὶ ολιοτιὶιτο. 333313m52p33ut ὀτιοοοὶιοτ ιὶιιτὶὶὶοοοιὶὶιοτρλλιι·
opmsn35mtiq3133359dtd33333 aureos ὶολοττοτ ιὶοάιιτριιλὶλιικε
υὶοτ ἷοοὶρυὶιουροτυοιιιιοτιιτο 333· Ηοοοὶιιλουτο versantes ειο ιιιὶιλῖῑ
ιιιιτιοιιοοοοοιλιοιυτιιουοιὶὲο· ιιιοὶιιοι, ‹133330313‘ consti&
wlflmetuei‘emr' ΐιιὶίιοὶιὶιὶι,” ΝΗ. ιιιρκᾶο. 331 ιὶουτρτιιιιλι· 3133

5 Ι dmm, τὶᾶρλκιιιλιιὶυιιιτὶ enim εὶτὶὶτὶ Ρωὲοροὶτιοιλριοφ , ,
ιαὶοὶιιὶιοιριυτιουὲιορ οιυριιι.» ιὶιοτοεάὶοὶῐοτρολιοιιοιοουιρ -

’ τὶιιοτρι ὶτροὶὶοιινλιρὶάοοριιλο λιιοι-λοιιτοιιλουοροοὶιὶιωοκ
ο. ἰ .

 

