⁴ .

555 . eunoun-nonus

1115111 constantem 1151155515, 1155 inAmntutem 1551155551 mecm
rep rehendo. Sed quid 1111151515, indicec'c licet. Noinpc euentum

eh'bro petebam γομαὸν illud Grconooc’ooum,¹ quod 5115111 iu Ha-
' ’91555οέ55515 exemplouie margine, quo 115 interpretando 5115551155,
51551515551551155155511.Ι159155111α995’11111955115511551,111 1115195,
¹ τιμωρίαν, 56155511,5ὀθόνας 1155951511Ηάοωίὴὶ familiare cese
peccare, 515511115151115 151111 peccatum o me 5555, 5159151 homi·

⁵ ¹ nee, 59555911511551111151ῑ1115555.

uad. l. 8. Ἐαόφθαλμο ἴς). sinodochio locutione Homer. 51

J ³ ¹ 555 A, 551 MA A, 5555 5555 555555, AA 1555155555 51555.

61515μέ1191. Et Γ 896·- 'iu ὀφθαλμοῖσιν 19915955. Item Σ,
135 515111 95111115 155555915555551115111 praepositionis ἐν 51515555

. poesie, quie 515ρί551155 ὀφθαλμοῖσιν 11511155 51515 praepositione .

ῗ ’ 111111 15 1115511515515555 non adeo simplex 551 9115555555. 551155-

gnis. coram videre, noc praepositio 5555555115 abesse poterit. 111

’ .' 51 15111511 ἐν ὀφθαλμοῖς 155519156155555511115 5555 statuae, quod

ὁρ9155151115151,1151511559595111515551515559515111151 neutrum 5155

. otiosum: quod 9111591155 facile 1515115911 Alioqui et ὀφθαλμοῖς

1Μ1511159511ΧΧ,0551.3,6 111 dcccciv τοῖς ὀφθαλμοῖς
Aduo.- ·Conf. infr. Beeiidcm. c. 39 115551 Differ‘une cocio τοῖς

(1911195519, 5111591115 ὀφθαλμοῖς 111511 significet oculis, oculo-
11115955,5111515,1511)1511.11555.11,9.ἄνειμγμένοιςτοῖς &Aaou

¹ . μοῖς 111515. Hoc 551 eoram' videre. Sic ἐν ὀφθαλμ9155515 51551515

“ 551 eoram dometicis ’15551138 ct φονεύειν ἕν ὀφθαλμοῖς coi

δ , ’91551 5155111151115 81555111. 512.Η.·1.“555155111511555115Μὲ,,
1 · ὀφθαλμοῖς 599111 ὀ5551λόμεοα equidem 5151511555 iu pectem ne o·

longinquo quidem pleonosticem dicendi rationem videohunc.
’ · 155511 12 Ἐκ 1551555555) Teii οόοτα nou 5515, quodeu-
pereoc, ut vulgatus nectit] in Eveng. Luc. xl, 41 neque 55115
accurate 1511115911 Belgn per 51195511 1155915 ced significare, 1

· quantum ree, eive facuitotecferadt, -qucm maxime fieripoe ,

. eit, vide docentem L ,355’551Ε11515.ΡΙ11151.5(1Ε5.Ι,1ιο.1.ο. J
libi ct heco LucA'AAnA' verbu addere 55555 51511155 551, quoe illesic ,
’ reddit: 551151’9551555995551155955595,ιἠῙαιιιναηοεοοανὶια-

:Aeno comparare 115155.
Εαό.1.18.Σ515βοολεοσατεαν) ,1155ὲό111155151111151551-

. 15551, 15οό 551 Aac, 5555511551 5555111 (1151115155. Rectius Obc'opoeue, 1

’ haee ·-· AoaAA'AAeAA'A. Esse enim hoc emistis inprimis 1551111515,
uteorum indicativus subjunctive 511 interpretandus, (quod hic

. Ἴ vel ex 511115951115511151551155111 videre) pennultie docet

515115. 15551 Lucien. pag. 98-80 ubi Baemdictum 5111551155 vcr— A
5151115515 reprehendit· «9551 quic nimis longo, non addam. Unum

, temen, quod poetee 11511151 eno 1111111111 15555155, subjungam ex

Hom Il. N, 301 11151- misc ’15611911 ταλάφρονά περ πολεμιστήν,

 

