, .
02 s 001011110110 ,,,

Ead l 5111011 adeon) Etsi confundi 00101 eum 3105500001,

’ plus' tamen est: nem hoc nondum, illud nunquam 0131111 111 illo '

Diogen. La'e'rt. cujus verbe, aliud agens adfert 8010000011 2

Ver ffist cap·¹ 18 Ἐρωτηθεὶς 00101 recepi ὃεῖγαμεῖν· 1001053 · ¹

μὲν νέους μηδέποτε, 10110 δὲ πρεςβυτέρους μηδὲ eddon. Quod,

autem ex 00 tempore Pythius ‘nunquam reddat oracula, vid.
Ρ1010105.010011011101,1101001οΤ.11.11409 et seqq Rem.

‘⁸ Ead. I. 14. Ἔτἰ) Melius videtur cum sequentibus conjungi.

Seme. Sic 0110 ordine 011110νό0 1010301ιά110 10101. At optime

habet ἔτι ad praecedentia relatum. Μή 01 tn est μηκέτι, ne non ,

dmpliushabeamsss‚ utreete vertit 610110ηο0 mss.
, lbid. 11011110010101001) F. Guyet. 0110111 monuerat, vulga
tunt rdsdr 111 00110 1011101101011011 vidi, postquem ipse jain

. mutaveram. Rssrz. ,

Εαό. 1 15 11011 011τοῦ) AI Atros, 60111. Si eum 01110
cedentibus conjunges, paullo melius se res habebunt. Sed an sana
“ sint 11000, dubito. 50111 Vere 011111 sana, modo adrev ’10300, et
isperi 3013313111 npsegplmsvsivvr5rggprgs ,sspusp 001 Sepaeferstsenten
01 os e iss c 00110 010000010010
311001101ίό10, ut 1101111101Ρ II 129. 01 VIII ρ,5. 01101110 eodem
Schaefsro. cf 11111οΡ10 Imagg 0201111111.

Ρὰ3.59, 11. stede) sio nude pro verendum etiam alib} i

Ι, 11001010111111.11001βί01003100110,Εο1131111101010111257.-

0100111010δέ σοι Ἀβίώτον υμιν rvr τε καὶπάροιθενόν. 110111.
01100 oeus vertit: Aut 000 ’110111αηί101 pat tiendum extetimatis etc.

91101111 itaque 010110, vel hujusmodi 1100010 qusd legisse. Recte
tepemnt βιωτὸν Reitzius, et 00000101,011010101010010001111 Sic
111101. Ρ1100. init. 0101010000 01001 σοι 00011010. eum emphasi
01301110οῐ11 0110100300, uth 1 111300, quae 0100101 Lm.

⁴⁸'iNALEXANnrpm

.‘ Pag· 60 ΑΛΕΞ.) Duos ejusdem aetatis diffie diversos ·
. memoratM. Amol. ΖΙ, 10, 12. Galenus etiam tertii 0101111111, VIII.
011010 000001. SosAr. Vide Dodwels Dissest’ 110οΗ11 p. 215. ,

Ι ¹ ·‘ 1001011.

Ead. 1.1 Ὦ φίλτατε Κέλσε) Is est Celsus, philosophus
Epicureuss qui 0011110 Christianos scripsit, et contra quem scri·
psitOrigtnes. 9111011101Υο100101011Εο0051010.1111101101οε
fuisse Celsos, monuerunt jem viri docti I. Ceisi sub Hadriano*
11111001101111111011111115501100001.ο qui iderti ¹slteru1n‚' ut puto,

001010000011103101110110011.9110011101 5131112551). Duos

 

