ι Ι κ ⁴
1 · ’ 1 ’
. k a . Ι

a γ’ irata-taurorum· 1411
,111111 11. 1111111111.111·ὣ111“1111111111111111111111111 ¹

sslffdfflfulnlspsomit' ι .“11 l ’Δ . . ..fi , ., ’,·, ’,τ . ·
:arafam 114 1111 1111111111111111111111111..14. ‘
aaa: 1. 11. amorra, 1111111111.
11.Ηὶτ1ωυιι.11θ 111111111111,11119,51 tturtvoumlum Dia· 111 .«.
aiau. p· 168. 161. u, (laura. subauditur abac formula 111-

“ taivmaiclzafflerua td 111. 11111. detupaapautt· Lanu„ a( ’ “

’ · ¹ wad...1.=.12.rmuta) Pictum 1101111111 palatim, (1111 {uppa- ν
:titionum foeminun, domata certe illudar ,vix pitimr, 111111

geute Rutilianorumvintalligaa. Obuavnadunfauum, haee paura 1

1111801111, reu in Paphlagonia 'calabram qaae quidam rea ali}
quudiffioutaus habat; num qui factum eat, ut imperatoria Otr

commaticum tam lunga ab auh vernarit Proczwatumu‘ama ,

varta. . spatuendppr Ι11111111 1191 ob Alexi praesuit'iam'„ quari haud '

temqraquiaquaru, ¹arfaculi„'rutra aliia damandata, Romamprusaa ι

otum axiatimubit. Sijitamqp Oeoprwmum retinere valia, potueri}

¹ unus aut altar aberae,¹ par vices reliquia mupua *abeuntibuffi Ι,111
praesertim qua tempure 11111111. Athgnia aomriaorabatur3 111ος
noteicbitarumqua oraculum cum turture¹ petiisse„ Egu propugator,
rem, uti etiam verti, intelligo. Souiu. Walar'zcliualuun'o'ssaeaaria
oeconomum 1111111 arbitratur inferioris ordinis ministrum (laesa- a
ria, qui hujus reditus in· Paphlagoniae‘* quodam fundo Caesareo
exegerit et disperiivtrit. sic certa iatillimatqllarl'tur difficulta-
tea'eae‚ quaa §planus sine juata ratione quaesiviaa‘e videtur. Laura

End. l. 14. Ἐνόφθάλμοῖς) Corif. 111Ρ11Ρ1111111.’1.ὀ“.6. Et
J. Elauer: ad Evang. Matala. XXI, 42. recta ducentem, non usae
hoc politicum, itt putabat (ι’-1111111111. 'Adde at Nostrum Tyran-
nicid. c. 17. ἐν ὀφθαλμοῖς δείξας. sie εἰς et κατ’ tpuoetpov'e· vitl‘.¹ Α
fratria G. 0. ReitriiBalg. Graecina. p. 505. 1111111.. ·

Ibid· Ὀλεθρίου ἐκείνου) Scribaadurtr uidam rmi'titatplou
ἐκείνης ἀνδρός. Ε1 ita interpres 1311111111 Gmr. ι ’ '-

' 11111. Ἐκείνου ἀνδρὸς) Lava est, 'quad 1111111111, quam in .
oculis mariti ejus osculabatur, legitur mendosa 11111 ἐν ὅφθαλμοὲρ
τοῦ ὀλεθρίου ἐκείνου α’νὸρός φιλήματά Γτε 17111111· tum rectius
Ma. ἐκείνης ἀνδρὸς, ac. Ῥουτιλλίας. (111111. Eutime) 1111011111.

’ tam Ma. G. secutus aum: libri enim, quoa ‘cumulat 1111111111
omnes habant. Souna. ·‚ ’ · Γ

Pag· 97. l. 1. Ko'traov) God. P. mula habore 1101111111, ωε
tarat Solam. Bene quidem eam lectionem reprehendit, al accen-1 ⁷
tut ita positus. Et ,κόλπου singulare ‚at ,genitia aarum lert. aina

non dubito, quia sic et alibi apud Nostrum vid. saltem c. 26.
hujus Dial. Interim ,et plurali numera κόλποι dicitur tanniu·
homininum, ut Loug. Part. 1. p. 27. Ed. Juag. 1111611111ξὶ1

 

