. Ι ¹

“ 88Γ 8888188 ’-

’, ’188888φί), 8888888888) 881 ὠλιγιιιιῦιαίυῦίοῧ ”M 81
3² itm 88888888), 88 mm& udus ι) ψυχι) 88ιεῖ 8188)) md-

, §aaaron ἔφη, 1888Ἰ &exim ’·11881888888Ἧ818888881γεν

8888888881) 88811888888 φάμενον ον’ μίαιι’ ημᾶς 'W'

’ ’18) 11111818 88118 ιιι-ιι, mmmm ιιι.
,8818111518 188 888888 (ἑστιᾷ), καὶ· rmum μιιηᾷ, .- 'm

(’- me 81 mm 888 Αὔὴναίθνς 881188θῆ ,88108888 889 ’8808
meme 8888118118)ιὲ 8888 888888 8188888888) mdc 88888

, 8888, 888 wvva3’ 888· miv 8888888 ’888888 mmmm&

Μῌ) 888μό8888), 8188888188 888 ορᾷιιᾶς 81881 Ἐπεὶ 88181888
· ’38) 81888)’μ8888888; 88τᾷ M χιὶμιῖιιὸ), ἔφη 818 voh φ88888, 08
«mmm, μ.) 8888888188 ιιι) 8818888, 188 mov ιιιιι.

88811888· “M dmm 8888818918), δινῶιιῗιιὸίχθῦιιιῐ
· ’.3336 888818888ἥ8ιις *mochum mk& ἰχθῦς ιιακέφιιγόιι. Divom
. &mu κόιισιαῗμελινιβιινιι, <mmmmm 888818,ἰιιιὶγυ-

[8888881188 ’888 8888888888, ’aaz 11118881888884188..ιίμ
888 88881881, 88111, 1811188888ἕγιιὲ) ’88)ρῷ 8188888) χρωμυος

ἰ’-ἰἰ) Ξὲῃίῑέαν] 8888888181 8818888, 88888. Ρηγ 888188 μᾱ88οι
.’-8ἰ1ι 188’8.88ἐ’18’88’88888ἰἰε’ἰιι’ ’88ῧέ ἯᾜἯῗέ. ’8”’8
· exemplari avemo manu 888818 pum. ιι) κᾷτα), dfflt' ιιι
1 ,κ -11 adest' ιιι reliqq. 8888188188 uine puncto 88181888881

,13811 888 1118811818.- minime 8881811118 ξ... :

, 88881. stadii, 18811188, Apol 88888818881831088180, 818 ,

Ἴ, tombs, cum eme „Argonauta que3 88888 8881181183·- illio ¹

interrogante 8181) Vtrum ιιιι initia Eumobfm, 1181898888 ’

mortalia 81818ίῶ8888) anima? ι mucia? Cum 8888318118

’8888888881 ιι, inquis, sed ιι8 per* 1818888118 11888188 amico·

“ Maia. 118Ἠ8888881881881, rumafiqm13Ndn mum ιιι

’ verum dicere' Platonem, ιιοιι aimo navigio devm· a

' 181881 noo 88888888 habere. 8888881181 ssiam 8838811188·

, Nequeenim ejusdemeeseani 818), mqsseigravam 888·-

mae, Regillum ιι Pollucem eumiapufibm‚ quiipwmul·

’[88881888], 8888188188 comi· toeadeo pwoee epulam eim.

· νίο excipere, 18 tal ia declar Rhetori cuidam poam do-

8818888888 ιιι aliquando clmenticonsulmtexoroenw,

’ publiceintemgm Athenien 8818888881. 1188881811

ses, 8881188118 denuntiatione, 88818, Semper apudme 8888,
‘Propter qu'am 8888811188 ει·- Nm 131188 minam utfin-

 

