acuum. ¹331x ·

Εαν. ιτχρυωιεῃν...] ...11611 V

111111 9 1εῖρόν τινα 1νρότονν]ἥτοτ 71111νεῖον ,

..τοξικὴν ἐξ ἐσθημρτων ττοτττί1ον’ι ) κα11νθιν1ν, 111111 1τίρροι
τοὶ ἄνθη φασὶν, 11111 χρύσεονκόσμον, ἡδύνοντα Ητῇ δρόσοι τήν

“ . 111111.Δρ τινι 1ετριὸεσοαν” oua ‘'033303') φησ1ν.η ὥςπερ 1ἤρον,

φαμὲν τήν ,33033233 111 πέρα το111οντος περιττόν. τ1ρητε

, .

καὶ νῦν οὗτος λῆρον τᾶν τον 1η111ς ώσμον, ο1ςπερτττ1ν τῆς ,

’χρ :sac '3⁰3 παρ 1.111ντα.1
Eud 110 11111111] 1νόντττ. V.
.Ιύ11. π 3339] 33¹3V3333

..Ead 11111... 11μ1ρα]τ1ς11119μη1χοοσν1’.’

1.1.1.13.κ.·.11,.γ.,,1....1νέχεμωττιαςο..

σης]1ικανικονςλογονςμη ἐχουσης αργήν now363933vy33nwV. .

. 11117111 ἄχρηστα] νἀινᾶ. V.
· ,1111.εοττίστροα’)] 11νναττο1 1111111.
Eud 314. α’μηγέτοη] 1ντ1 τοῦ, κατά τινα τρόπον. ὅσον

11111.1111111111,α’ντ1τοῦ,ἐξυβρίῶντι,1κφντ1γοντιτην στρα-

τείαν, περιφρονοῦντι κα1γαρ α’ττμαγ111ς ταύρτζυς φασ1 Ι1)’τοι1ς, ·

,ἐξοιστρρῐνναῆ τοα1111ν11γ11ην111γεννατότηεα ἄθετοῦνιττς. καρ-

, πόδεσμα 11, να) περιδέραιον, κα1 ποδοκάκαι, 3336333 2333, at

μὲν χειροῖν, αἱ 11 133333nvp, αἱ 11πο11ον. ’ττ1 111χόμενα,

τοῦ γε1ρίον” evena πέπλασται. ο

’ 3303, 33333 πᾶσιν. α’τιροιινεφὲςθ 33, ν1 1ρθριν11 ’φοῖς ’),1τι

54301333 οὔσης. 11οιχ1ρ1ο 11, 3, οἷς 1ν uc τ1ποτ,11οχ,ο1οον1νρ. ,

παῖ ,οντος ) 33 xm ⁸) 303sz τ11πηγχ1νησν1). 111ο1ξ 11,

v m

⁸¹3 1’“”’011”11ν’ῩθὌθθτοονΕάΛΞΙιτ ωὐοέῑδσόψρτοορόοσ · “ ’

pro vulgato ρροοόχοοςΛ L 1

¹) 1111111111 amanam aute editum &Iam σοουλω 3⁸30 fece· “
rat, quod na secutus sum, ut verum accentum tamemmnrem. Ι

-5131’13133033301 nemo crediderit focile ρι’,ην vatum ,ο Ra ’τίνο

”esse verum accentum 033133330313. Reitziun in' eosunt .

τοο uti 11111. ,
y3'031330fflliad. Γ, 152.Solan· ρ .

'' .,),οιιι..] mmm 011111 ,
,. ρ1ο1ττίοτρια1, ,Sicvf‘
1)) φασ1],,8ἱοΜ. Φηο111.ο1οο1..111.“

’ ο)τραχη’1ον),διοητοῑοτιεδὶνηνρνοτραχτμων, ςνοάιιιοᾶι ,

tis eru t.“

' 111πέβδα11ον] ,,1πέβ1ν11ονΜ.“ 11τίοιιτῐτῑιτέτοτί1>οιτιῑιτιτι’Χ ,

erat adtexaeum meaccomm'odme.1.3ms
e) φωρ],, Recte nes! cupro absurdo vulgati φησίν.ἰ

ἣπαίζοντος] „Unitum φησι editum. Correxit idem' οι7 ,

Cod. A33,“
g) κατὰ) ,1111 το cod. 1111*

ι 11)ἀπηγχόνηρα],,8ίοοῑὶωῦοᾶ..411.“ ,,“ y

ον 3033333333034) ..1...11- , “

 

