’.151 nouom. ’

φισιὶιὸν, ἀμφιλαφής, μερέλιρ,“ αιι11ιφοιέραις χερσ1 λιρβᾶνισθαι ρ

’ = αὐτ ἦςέστί,11·,

1151591 11. παρᾶ”)1ε1ηθιιιος]1ιιθρα V.
Eud. 1, 13 1ιι1ινιιοι]1νανιιοι.ν,

, Ι ζ’ Ραρ.161.1..110ζάκοροι]Ζάκορις,ιεωιοριςιαιουιψ

ρὲιιις” η ὁριρενζι 6 ²) ειν ναὸν σιροῐν νορεῐν γιίρ ιο cotom παρ
’.4πικ11ιςς16511ἇγιστείαςδόνησιν1 Ἅγιοσιῖνη ‘6666-

. ρότιρς,1ατρείιι.1

Ead. 1..9 ὃορινὸς] Dorcadiffi.
. „Paffg 165 l· 9 Θεσπείαις] πό1ει. V.. Proditur Praise--
, lis ’Ἐροιςὲ ν Θεσιι1αις ε1νιιι quenisoulpsil quidem ine, dicavit

, - autem Glycera moiehix illio existens, 6660666 δωρον παρα τοῦ ι

τε χ,ιίιιιιι Multi autem 'coprofecti sunt aii videndum Cupidinem. G.
’ 6061. 16.ν1ιιριίνιν] ιῖδιακρ1των,(1,
ι ’11161166 1,.5 ιιιιοτείνασθε] 1ιιιι1νασθε φιλονεικεῖτε. V. ,
· Pag267. 16. σννηρεφὶς] 16ιεγασρι1νιι1.1’. ' .
· Pag. 171 111 ἠρκούμεθα] ἠγαπιιίμεθιι.. V.. .
¹ „fiad 1, 11.’ α μέλει] 1ιᾶ τοῦτο, V.
Pag 171,1.7.1ιιιιρέχθη] insomnem.
Pag ,175 11, Δεκελείας] ιὸπος, V.
[bid ἐπιτειχιζ ομ 1νης]1ιιοικοδοριιιῑ, V .
Ead. 115. ὀξεῖα] vagefoflv.)

pag. 276. Ι,1.1ν τῷ παρ11ιι1ινιι1 Πιρᾷινν, ιόκεριι-
ἰε’ν, mmmmm. G· ’
, Pag.2801.9. <numism Τ1ιι11ηνιι1ν 1111151111),

¹ *ἢ

Supplevit utrumque solanus “ Noc alitem 5ιι ido legitur, windo
hoec excerptae Loium. ι

11 ιρερρὶ] Αἱιεειι ιἰειιιιις uec qii‘o² &oto ἰιιρρρρῗιιιριιὴ ,¹⁸⁸⁸VJJW’
’ iiiiii! 6616266021666631626, 55011611111111111 66666‘1'6.
Ι · 1ειριε1ει1οιιειιι ad illu 1111111, etse referendum. stein.

- · ¹ 1)ἢ],, Οεει ιιι C.‘⁴ Et ιιο ιιι 51111, undo hoc Scholion ειι

, eorpiiun. Hine ιει111ιιίῧο ,ριιιῷἥΕιίιιλριρ enodem §aido ιε·
scripsi νεωκόρος pro vulg. νεόιοροιλ.

“ s) ἑρκιΐα]ἆιι prioribus orat ἐραχιῖιι, quod ειιιειιᾶιιε uon 6166- .
om.L

ς)Φι1ριιι1ς],,Ηιιο Scholion od olio urbii rolatum ιιι ιεάειιι

’ , ‘retinxit So 1ιιιιιιι11

, ’ h) 1111αιν15α],,Φ11ιν11α ιὼε1ιιιι1 editio, quod correximus ae·

ριιι ιι» &monota- moto quo ιωρίη misse editum 15145·

 

