.66666ᾑα’· ’ εω

66666666 6666666666666666666666... .
,ριστρίανταὶτρτβαδα V. χ , , ·· .. 3

Ead. l. 10, τ, ι66ν 6)] 1666646 αἰ ταῖς γυναιξὶν 6666. ιι
δρας συνοῦσαν. οἵη. 66666660. RE} wlco, 6666610. · ἱ

Ι Qvi-112 {fustuwo'psvoekssyoevoemq'ooeQK 666666νεί·
. 53ἴέιῖιέ ‘miv' ηανανιτεῖν, ναὶ αντὶ τοῦ ,guamo *dvalw ¹

moffiv' ²33² Μ’ ⁰⁶²⁰· ’ὁ aessglczoo'v] 166666. 066 ’.6,

,’ FumeaskladmtovJJcfflmv‘ .

‚ Pag. 287. 1. 1'0. ἅσπερ μ ον] '⁹52 μιαιρολόνε,Ι εἰ χωρὶς γυναι·
,ὢν ἄσπερμοςιὸ βίος, τὸ γε λοατόν 66. ὑμῖν αἴθετοῦσντό. θῆλυ, '
λύσὶς ἔσται’ τοῦ κόσμου’· d ναῖρ ἔτι κόσμος τῆς Momm m-
ρεύωνφορᾶςι); Μ. · Δ

· Pag- 289.1.;9. ,βεβαιοτάτους l α’ταν] Είπᾷνταίττρδς

τὶ τέλος ⁷1⁹ φύσις ἄφαρίσατο, ὁδὸν a> τήν gemin* ἐπενόησα πρδς vo*
τέλος, εἰπέ μοι, κατάρατε, τί πλέον ἦδονῆςή αρᾆνοφθορία my.
*yfflewt, ὥς ἡ ταῖν γυναικῶν μίξις wammam ¹¹¹), ἡτῶν βρωμᾶ.

ταν ποικιλία τήν σαματιαῆν σύστασιν ἡ ταῖν ἱματίων 66νᾶαό τῆς
θάλψεως τοῦ ζῶον συντήρησιν, καὶ lul πάντων ω’ςάὕτας. ἄλλ’ Ι“)“ ’
ἐπὶ ,αεφαλήνγανι ,66 &imm ἄλογον εἰςᾶγενν τὸν ,ἄξαντα τήν
φόσνν θεόν. .

hag. 296. 1.ss Καλιᾶδας, τί1 τύχοι] moda ταῦτα)

ἣτριβὴνὴέἳανῦ. mmm ’-

k) 9872] „Ita emendarat Solum, ,enm 66η ααωηΙῳτατιιιέ( 1³9-
Ἰ ἓιιιιὲὴιοῖἶώιζτὶὴααάψ grat, quo when lecttm οτη non pponme ’

nvom]seripdtmifauonmmsm. . ·. 2

m) Παρδοντόαΐαν] ‚moda παι66αοιΐαν ¹emt editum. Sed pm· ,
. positionem ducibus V. 66 Μ. delevit Solanmfr .- ·

n) ἀλλ’] ,’, Μ. 066. ἄλλ’ 6666ν ἔχων 66666666ι dud τῆς μιαρᾶς
δεῖξαι χρήσεως wirne, 6 τοι καὶ πρᾷαμινάλὶην drasam& βιαεκ
&ammaim leW9m⁴WMW‘W52W‘⁸‘'   y

 

