, 00110111, ’ ,”.ΜΓ

ἄφροξισίνῶ γαρ οἷφνρμῆς’ ο πόλεμος, Vv' Ομηρσς μέερφ νῢὲᾶρη- .
σεν, .
· 11001111011110111000 οἷοιδνὶν] Ἐξοῖφροδισίο1νῑ1μ1ρ .
ἆφορμῆςὸ161ομος,“ον’011ηροςμένρφἐνέτεινεν, V. “ ’
„ 11111111 18 ὄρνιν] φροντίδα. V. ,g ,
Eod. 111. wtffloooeooh), 11001010, V. · ·
Pag· 118 l. 1 σφετέρην] 0116111, . ’
11011 15 κάρφεα] Κοῖρφη, ξηρᾶς Vel 11οὕ φος χόρερρ, V.
11011114. ε11μαρέας ι1] 1101110111. 1 ,
’ ”“ 'l

Μ

’ Ιἓ11111111011101·1”11.’ 2]

’ δοᾶσρις ’,1 V

‚MVPa 11111 ζινόίεπὲα] τονΔιοὲ 1.οη V.'
Pag· 229 15 τρε τῆς ἀμφιβολίας σκώμμο11; ι’)]
Σημαίνει γαρ το νεραίν11ν ο1 καὶ το τον, σνλλργεσμόν τέλειον εἶναι,

1501111111 ov μηνανίντοις] αντὶνον,ννννσχε ’ ’ ’

ἔχοντα συμπέρασμα, καὶ σο αἰσχνρωςνονακαεα vol ἀφροδίσι’..αένερ ,

νεῖσθαι, V ’σπέρμα 1014111011
11111811. 18. 1011111101111110100]Εἰςτνναφεδρωνν x ’

ἐπέσκωψε· nul γαρ 1000111ος λέγεται 001’ αντός. V.
1111111111 Ῥωμαίων πολιτεία τεν 11111100]

w

amolinum· consuluit· sed recte conjecerit ex ipso tudano , 1

tio supplendum, mon ln'tu 111101 moreni gessi. ’Β eitz.

,ἐ’χῑξᾶφροδὛιοῑσο],110080110110111111101111111111011111111010-
1001, ’111110 10111111’1110111“ 80110110,11111111111]110 in M. rect‘e huo
’11010111011001000110111001 ote ericum, desse m V. quaedam ,›

3 · “ 111 hunV libellum 8011011011·

’ h) 0110110111, 11010 00110101100011111151111.011191011101111101
001111“ῑ.(1ο(11010’,0900101011Ι -

, i) ρῦμαρέενς] ,,Εὕμερένςεὴῐε 0111111111, 011111

σ”1αντοσκεὸιοὶσσς1 81οΒ11, et .ε’,,91101 mdnente ¹iBeln mo, VC.

, . 5⁰¹¹· prov v,ulg ἄποσχεᾶιοὶσας, quod tamen 1100 ipsum erat sper·
. Ι nendum. Vld. Amor. 0. 50. Lehm.

111001μμο01],,1·100 80110110111111110001011100111111111110111111 ’ ;

in sedem suam restituit ,90 lanu

’ ) ἑτάεραίνεεν] ,810 resutmt :dem exc. 1111100 περαιον esset 111. ,
1]8“ l

V.’? σπέρμα ἐκβάλλειν],,’1ἐι’1 111010110110100011101110111111
. 181.ιὲ111111, supplevit ρει 0011, collatione, non addens· cujus. »

 

