s .
, . 1 “
ιιιιιι;ι.ιιι..·ιι.“.ιι.ιιιιυιι 889Δ

11. 6.-161111611111111· ιἰι 61111111,ιῖ ηιιιιιηιιιι. sententmpw
omnino est plana. Καὶ autem ιι καθ’ nimis 11161 alibm-iia ιιιι
οοιιῇιιιι οιιιιμιις Imm, ⁴
,111111 1.16.· ῌροςησᾷμενον) (10111 1111611· 1161611.. 11111111. '3 ’
Μοιι. XXIII, ,ιιίι1 Βιιιι ’

pag 54 1 ..5 55555513510155551155,{uumquodmrehquu' ‚²

ιἰ1 1111680116.-

1116665, 1. 1. 11ρή 11 16611, ιᾳηαῦια, μηδὲ τοις ’1111101111
νιιι φάσκουσι πάνυ 550526525 6555521562‘055 ἄδηλον γιρ εἰ ιῖ1ηθῆ
λέγουσιν, 565 ιηιιις ιιιοιι, 56 ἁ mmmmm, καηηηιριιι) Pro .
11ἵιῗ1101111111.111216111ἓᾶ11ῗὲ 1111111111
pretem, red6entem ultima, 565665621655'560'12565'05, ,
siquidem ηριι possunt non criminari ιηι,ηιιαιί161ιιιιι1ἰιΙΙιαόι-”
ιιιιιι. ,ᾼιῖτιιις 66111111 12556, quod5r5oeess1t 062 οπως slgmficat
66111111. 11111, 665on γαρ &Z ιῖ1ηθη 1έγουιιν,1ιιι1ιιάειιᾶιιιιιιι
611111116ιί. ’1611111161 autem² oportet vero, ιιι talia ιιι iis qm'·
5'm‚ qim' ιιι 55 gamos eme hema, ιιαινιιιι1ἰόιιι magnopere ιιι-Ι4
ο6ιι1αιιιιιι,’( moenum mim ιιι, ιι,ιιιιι vera dicant) ιιιιιιιηι ιιι ‘'P-⁹⁵⁸1
ιιι, ηἶιηαιιιιῆ,β 5561 66, 6ιιιιιιιιιιιι. 6555, ἕ
1....1... ...11 31. 11111..1111111111) ,
Rlorotahabemus.1tane6 Ιιιιο ιοιιιιι, quispoterit ιι cuminam,
qu'de ιιιρΙοιιιιι 111661 Et haec ιἠιιίἆιιιι s‘unt Bene6ieti. Nam m
Βαιιῖιιιιιί oditur'5155 ὅπως αἰιοις ιι μη ἐπιστάμεθα ιι ιι vemt ’ .
Οιιιιρσιιιι,“ ιιι 52¹0, modo ιιι, de ηιιὶόιιιιιίΙιιί ιιι1ὲιιοόιι com·-
pertum ιιι, hijmtem‘e'lerie ιιοοιιιιηιιιι. Certe hae'c lectio et vo-

cum ιιιιιι videtur melios, et ιιιροιιιιιᾶι Latine, (pe5165t autem . ’ Ι

ab mamati 556) nedum ιριοι, quae ignorum, cr‘im'nari,
quod mamperfidbm proponenda hae deliberatione. Gnon.

Ibid. Αυτοις) Sic P. H. 11112 Inreliqu'is αὐτούς Ver·
sio bostra sontum 11611111 ριιιιιῑιιιι ιιιιιιῬιιιιίιιιι ignotum· '-(ve1·
to ιιιιιιιι, nedum ᾲιιιιι, quae ignoramus, ιιίιιιὶιιαιι. ’.1801111 Seu·- ¹
111111 quidem loci ιιιιι ,ceperum θνιιιιονιιιι, 15:⁶55« ιι Salanus. '
Sed ad hunc planes efficiendum opus est, ut αιιτοιις degatur oum
11161101,ιίιηιιεριιιὶιιίιιιὶι,Ε1111.,ιιριι ιιιοιις,11611ιᾳι]1ιίιιίιιι
et ιιιιιιιι. Ριιιιιιιιιιιιι. Αιιους enim est ημᾶς αὐτοις, et reqilin
ιι1ιιῑι111ι. l. ut 'appareret Subjeomm, ιιιι. Αιιοιις, autem sie de' '
pmma persona occumte 6. Ver. nist. 1, 6. et 116. qui posten'nr
loc'us' unprimis hum est con serendu5 11116 c. 8. ιοιιιιι nun ημᾶς
αὖιοις, 61166111 cum Pl. 1666661616, ut edidit ῌιὶιι. Ι.ιιιιι.

1111Αμ1) Nullam hic ιιι-1611166 notaverat δὀἰιιιιιιι no-
ster3 cumque Jem. ιἰιάιιιιμιξ ἃ legi, idqu5 recte¹ immutet,
ev5lvi Edd. sedcognovz, 11161ιέ661. B. 2. H. 5'tc. jam ιιι ·

 

